*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a, ul {
    list-style: none;
    text-decoration: none;
    color: inherit;
}

button,
input {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    box-shadow: none;
}

:root {
    --color-background: #D4F6CC;
    --color-website-orange: #EF5B0C;
    --color-website-blue: #003865;
}

@font-face {
    font-family: 'josefinsans-regular';
    src: url('./static/fonts/josefinsans-regular-webfont.woff') format('woff'),
         url('./static/fonts/josefinsans-regular-webfont.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'josefinsans-thin';
    src: url('./static/fonts/josefinsans-thin-webfont.woff') format('woff'),
         url('./static/fonts/josefinsans-thin-webfont.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
}

body {
    font-family: 'josefinsans-regular', Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    user-select: none;
    display: grid;
    min-height: 100vh;
    grid-template: auto 1fr / 400px 1fr;
    z-index: -2;
}

/* ------------ Header styles ------------  */

header {
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 1px -3px 15px;
    display: grid;
    grid-template: 1fr 1fr / 2fr auto;
    padding: 20px;
}

.avatar {
    height: 60px;
    width: 60px;
    background-image: url('./static/images/monster-avatar.jpg');
    background-size: cover;
    border-radius: 50%;
    position: relative;
    flex-shrink: 0;
}

.search {
    display: flex;
    align-items: center;
}

.search input[type=search] {
    background-color: var(--color-background);
    border: none;
    border-radius: 10px;
    box-shadow: none;
    font-size: 16px;
    padding: 5px 10px;
    margin-left: 10px;
    flex-grow: 1;
    min-width: 200px;
}

.search input[type=search]:focus {
    outline: 3px solid var(--color-website-orange)
}

.notifications {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
    margin-left: 40px;
    width: auto;
}

.notifications a,
.header-buttons a {
    font-size: 2rem;
    font-weight: bold;
}

.welcome {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    column-gap: 20px;
}

.welcome .avatar {
    grid-area: 1 / 1 / -1 / 2;
    height: 80px;
    width: 80px;
}

.welcome p {
    text-align: left;
    align-self: center;
}
.welcome h1 span {
    font-family: 'josefinsans-thin', Arial, Helvetica, sans-serif;;
}

.header-buttons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 30px;
    margin-bottom: 10px;
}

.header-buttons i {
    visibility: hidden;
}

.header-buttons button {
    background-color: var(--color-website-orange);
    border-radius: 10px;
    color: #FFFFFF;
    cursor:alias;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px;
    width: 100px;
}

/* ------------ Sidebar styles ------------  */

nav {
    background-color: var(--color-website-orange);
    color: #FFF;
    grid-area: 1 / 1 / -1 / 2;
    z-index: 1; /* Stops box shadow of header covering bottom */
}

nav h1 {
    font-size: max(2rem, 2rem + .5vw);
    margin: 30px;
}

nav ul.nav-list {
    font-size: 2rem;
    margin: 75px auto 40px 30px;
}

nav ul.nav-list li {
    margin-bottom: 20px;
}

/* ------------ Main Section ------------ */

main {
    background-color: var(--color-background);
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    padding: 30px 20px;
    z-index: -1;
}

main>h1 {
    margin-bottom: 5px;
}

body main .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 22px;
    gap: 20px;
}

.projects-container h1 {
    grid-area: 1 / 1 / 2 / -1;
    margin-bottom: -10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgb(0 0 0 / 0.2);
    padding: 20px 40px;
    display: grid;
    position: relative;
}

.projects-container .card {
    grid-template: auto 1fr 30px / 1fr;
}

.projects-container .card::after {
    content: '';
    position: absolute;
    background-color: var(--color-website-blue);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10px;
}

.projects-container .card h5 {
    align-self: flex-end;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.card .content {
    font-family: 'josefinsans-thin', Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.card .card-controls {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.announcements-container {
    display: grid;
    grid-template: auto 1fr auto 1fr / 1fr;
    gap: 20px;
    margin-left: 20px;
}

.announcements-container .card {
    padding: 50px 20px;
}

.announcements-container .card::after {
    content: '';
    position: absolute;
    background-color: var(--color-website-orange);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10px;
}

.announcements-container .card:first-child {
    display: grid;
    grid-template: repeat(3, 1fr) / max(1fr, 300px);
    gap: 10px;
}

.announcements-container .card:last-child {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    gap: 10px;
    padding: 20px;
}

.announcements-container .card .profile {
    display: grid;
    gap: 10px;
    grid-template: 1fr 1fr / auto 1fr;
}

.announcements-container .card .profile .avatar {
    grid-area: 1 / 1 / -1 / 1;
    align-self: center;
}

.announcements-container .card .profile .handle {
    grid-area: 1 / 2 / 2 / -1;
    align-self: flex-end;
}

.announcements-container .card .profile p {
    grid-area: 2 / 2;
    font-family: 'josefinsans-thin', Arial, Helvetica, sans-serif;
    font-style: italic;
}

.announcements-container .card .content {
    position: relative;
    font-size: 12px;
    margin-top: 10px;
}

.announcements-container h1 {
    margin-bottom: -10px;
}


@media screen and (max-width: 1260px) {

    body,
    header,
    main {
        display: flex;
        flex-direction: column;
    }

    header .notifications,
    header .notifications h1,
    header .notifications .avatar {
        visibility: hidden;
    }

    header .welcome {
        margin-top: -40px;
        grid-template: 1fr / auto 1fr;
    }

    .welcome .avatar {
        grid-area: 1 / 1;
    }

    .welcome h1 {
        grid-area: 1 / 2;
        align-self: center;
    }

    header .welcome p {
        visibility: hidden;
    }

    header .welcome .handle {
        display: inline-block
    }

    header .header-buttons {
        margin-top: 10px;
        justify-content: flex-start;
    }

    .header-buttons i {
        visibility: visible;
    }

    nav {
        display: flex;
    }

    nav ul {
        display: none;
    }

    .announcements-container {
        margin-left: 0px;
    }

    .announcements-container h1 {
        margin-top: 20px;
    }

}

/*  --------------- Avatar simulations --------------- */

/* Hard coding some example avatars for the trending section. - Ignore */